{
  "expo": {
    "name": "finduo",
    "slug": "elarf",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "finduo",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.finduo.app"
    },
    "android": {
      "package": "com.finduo.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "output": "single",
      "name": "Finduo",
      "shortName": "Finduo",
      "description": "Financial tracking app for couples",
      "themeColor": "#53E3A6",
      "backgroundColor": "#060A14",
      "display": "standalone",
      "orientation": "portrait",
      "startUrl": "/"
    },
    "extra": {
      "eas": {
        "projectId": "a9bb1fc5-8ce5-4722-8056-31a965a95a31"
      }
    },
    "owner": "elarf8769"
  }
}
