{
  "name": "finduo",
  "version": "1.4.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build:web": "expo export --platform web && node scripts/patch-web.js",
    "build:android": "npm run build:web && npx cap sync android",
    "deploy": "npm run build:android && npx cap open android",
    "open:android": "npx cap open android",
    "serve:web": "npx serve dist",
    "import:monefy": "node scripts/import-monefy.js"
  },
  "dependencies": {
    "@capacitor/android": "^7.0.0",
    "@capacitor/app": "^7.0.0",
    "@capacitor/browser": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "@capacitor/geolocation": "^7.0.0",
    "@capacitor/local-notifications": "^7.0.6",
    "@capacitor/status-bar": "^7.0.0",
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/native": "^7.2.1",
    "@react-navigation/native-stack": "^7.14.9",
    "@supabase/supabase-js": "^2.100.1",
    "@tanstack/query-async-storage-persister": "^5.100.9",
    "@tanstack/react-query": "^5.96.0",
    "@tanstack/react-query-persist-client": "^5.100.9",
    "expo": "~55.0.8",
    "expo-auth-session": "^55.0.9",
    "expo-crypto": "^55.0.10",
    "expo-dev-client": "~55.0.18",
    "expo-haptics": "^55.0.9",
    "expo-linear-gradient": "^55.0.13",
    "expo-status-bar": "~55.0.4",
    "expo-web-browser": "^55.0.10",
    "lucide-react-native": "^1.7.0",
    "material-icons": "^1.13.14",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.2",
    "react-native-health-connect": "^3.5.0",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "^15.15.4",
    "react-native-web": "^0.21.0",
    "three": "^0.140.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.0.0",
    "@types/react": "~19.2.2",
    "@types/three": "^0.160.0",
    "typescript": "~5.9.2",
    "webpack": "^5.105.4",
    "webpack-dev-server": "^5.2.3"
  },
  "private": true
}
